<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>CheckBoxes</title>
  </head>
  <body>
    <section class="inbox">
      <div class="item">
        <input type="checkbox"/>
        <p>This is a Layout</p>
      </div>
      <div class="item">
        <input type="checkbox"/>
        <p>Check an item</p>
      </div>
      <div class="item">
        <input type="checkbox"/>
        <p>Hold shift key</p>
      </div>
      <div class="item">
        <input type="checkbox"/>
        <p>Select another Item</p>
      </div>
      <div class="item">
        <input type="checkbox"/>
        <p>All items between</p>
      </div>
      <div class="item">
        <input type="checkbox"/>
        <p>Will be selected</p>
      </div>
      <div class="item">
        <input type="checkbox"/>
        <p>Try it now</p>
      </div>
      <div class="item">
        <input type="checkbox"/>
        <p>Luck..</p>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
